# Main application
OPENAI_API_KEY=
MODAL_TOKEN_ID=
MODAL_TOKEN_SECRET=

# Notebooks and local CI/CD (act)
HF_TOKEN=

# Makefile and Local CI/CD Testing
DOCKER_USERNAME=
HF_USERNAME=

# Local CI/CD Testing with act
GITHUB_TOKEN=
GIT_USERNAME=
GIT_USER_EMAIL=
DOCKER_TOKEN=